* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: url(https://i.picsum.photos/id/1055/5472/3648.jpg?hmac=1c293cGVlNouNQsjxT8y3nsYO-7qLCaOBEGvih0ibEU);
  background-size: cover;
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 5% 10%;
  background-attachment: fixed;
  background-position: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 #c58544;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 5% 10%;
}

.card-container-heading {
  font-size: 350%;
  font-weight: bolder;
  width: 100%;
  text-align: center;
}

.card {
  width: 40%;
  margin: 5%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ddb892;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  overflow: hidden;
  padding: 1%;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}

.card-buttons {
  display: flex;
}

.button {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: black;
  text-decoration: none;
  padding: 10px 30px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: #c58544;
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.card-heading,
.card-subtitle,
.card-description,
.card-buttons {
  margin-bottom: 10px;
}

img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .card {
    width: 100%;
  }
}
